                                                              Table "public.messages"
        Column         |           Type           | Collation | Nullable |      Default      | Storage  | Compression | Stats target | Description 
-----------------------+--------------------------+-----------+----------+-------------------+----------+-------------+--------------+-------------
 id                    | uuid                     |           | not null | gen_random_uuid() | plain    |             |              | 
 conversation_id       | uuid                     |           | not null |                   | plain    |             |              | 
 space_id              | text                     |           | not null |                   | extended |             |              | 
 sender_user_id        | text                     |           | not null |                   | extended |             |              | 
 message_type          | text                     |           | not null | 'text'::text      | extended |             |              | 
 body_text             | text                     |           |          |                   | extended |             |              | 
 client_message_id     | text                     |           |          |                   | extended |             |              | 
 created_at            | timestamp with time zone |           | not null | now()             | plain    |             |              | 
 attachment_url        | text                     |           |          |                   | extended |             |              | 
 attachment_type       | text                     |           |          |                   | extended |             |              | 
 attachment_size_bytes | integer                  |           |          |                   | plain    |             |              | 
 attachment_metadata   | jsonb                    |           |          |                   | extended |             |              | 
Indexes:
    "messages_pkey" PRIMARY KEY, btree (id)
    "idx_messages_conversation_created_at_id" btree (conversation_id, created_at, id)
    "messages_client_idempotency_uidx" UNIQUE, btree (conversation_id, sender_user_id, client_message_id) WHERE client_message_id IS NOT NULL
    "messages_conversation_client_message_id_uniq" UNIQUE CONSTRAINT, btree (conversation_id, client_message_id)
    "messages_conversation_created_at_idx" btree (conversation_id, created_at)
    "messages_sender_user_id_idx" btree (sender_user_id)
    "messages_space_id_idx" btree (space_id)
Check constraints:
    "messages_body_not_blank_chk" CHECK (length(btrim(body_text)) > 0)
    "messages_type_chk" CHECK (message_type = ANY (ARRAY['text'::text, 'attachment'::text, 'mixed'::text]))
Foreign-key constraints:
    "messages_conversation_fk" FOREIGN KEY (conversation_id) REFERENCES conversations(id) ON DELETE CASCADE
Access method: heap

