{
  "name": "banking-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Banking platform monorepo",
  "main": "services/gateway-api/src/index.js",
  "scripts": {
    "start": "node services/gateway-api/src/index.js",
    "api": "node services/gateway-api/src/index.js",
    "cards:outbox-publisher": "node services/cards/src/outbox/runCardsOutboxPublisher.js",
    "cards:webhook-processor": "node services/cards/src/settlements/runCardsWebhookProcessor.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  }
}